
.page-template-default {

}
.site-content{
position:relative ;
width:100% ;
}

.introduction{
text-align: center;
margin-top: 40px;

}

.block-grid{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
}
.block_grid_product-item{
    width: 350px;
}
.block_grid_product-item img{
    display: flex;
    flex-direction: row; 
    width: 100%;
    }

.footer{
    display: grid;
    grid-template-columns: 60% 20% 20%;
    // display: flex;
    background-color: #f5f5f5;
    // align-items: center;
    min-height: 280px;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    // text-align: left;
    position: relative;
    padding-top: 50px;
    padding-left: 117px;
    margin-top: 100px;
}
.lista{
    list-style-type: none;
    align-items: center;
}

category-img {
    max-width: 100%;
}

.category-img:hover {
    filter: grayscale(80%);
    transition: filter 0.5s ease-in-out;
}
.category-img {
    transition: filter 0.5s ease-in-out;
}
.category-title {
    visibility: hidden;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    pointer-events: none;
    transform: translateY(-300%);
    transition: transform 0.5s ease-in-out;
}
.category-img:hover ~ .category-title {
    visibility: visible;
    // display: block;
    transform: translateY(0);
    transition: transform 0.5s ease-in-out;
}
.category-item {
    position: relative;
}
.category-item div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container2{
    min-height: 64px;
    background-color: #f5f5f5;

}
.carousel2{
    position: relative;
    display: flex;
    column-gap: 60%;
    // justify-content: center;
}
.align{
    align-items: flex-end;
}